@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&display=swap');

:root {
    --accent-color: #52489C;
    --text-color: #000;
    --bg-color: #fafaff;
    --normal-size: .8rem;
    --title-size: 1rem;
    --sub-title: .75rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*html {*/

/*  background-color: var(--bg-color);*/
/*}*/

body::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

body::-webkit-scrollbar-track-piece {
    width: 5px;
}

body::-webkit-scrollbar-track{
  background: #fafaff;
}

body::-webkit-scrollbar-thumb{
  background: #99E1D9;
}

.main {
    font-family: 'Quicksand', sans-serif;
    background-color: var(--bg-color);
    /*position: relative;*/
    /*min-height: 100vh;*/
    width: 100%;
    padding: 100px 100px 0 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s;
    z-index: 2;
}



/* Nav */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.6s ease-in-out;
}

header .logo {
    position: relative;
    font-weight: 700;
    color: var(--text-color);
    text-decoration: none;
    font-size: var(--title-size);
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s ease-in-out;
}

.toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.toggle:before {
    content: '';
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: #000;
}

.toggle:after {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background: #000;
}

.main.active header .toggle:before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.main.active .toggle:after {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.main.active {
    transform: translateX(-200px);
}

.navigation {
    position: fixed;
    right: -200px;
    width: 200px;
    height: 100vh;
    background: var(--bg-color);
    z-index: 1;
    display: grid;
    place-items: center;
    transition: 0.5s ease-in-out;
}

.navigation .active {
    right: 0;
}

.navigation ul {
    position: relative;
    display: flex;
    justify-items: center;
    flex-direction: column;
}

.navigation ul li {
    list-style: none;
    padding-bottom: 2em;
}

.navigation ul li a {
    color: var(--text-color);
    text-decoration: none;
    display: inline-block;
    font-size: var(--title-size);
    font-weight: 600;
    text-transform: uppercase;
}

/* Footer */
.footer {
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer a {
    width: 30px;
    height: 30px;
    padding: 5px 10px;

}

.footer svg {
    color: var(--text-color);
}

.footer svg:hover {
    color: var(--accent-color);
    transition: .8s;
}

.footer p {
  font-size: var(--normal-size);
    padding-top: 20px;
    letter-spacing: 1px;
}

/* Pages */

/*Greet */

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: flex-start;
    width: 100%;
    padding: 100px;
    text-align: left;
    transition: 0.6s ease-in-out;
}

.greet-title {
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.greet-title h1 {
    padding-bottom: 1rem;
}
.greet-title h1 span {
    color: var(--accent-color);
}

.greet-body {
    text-transform: full-width;
    max-width: 60ch;
}

.greet-body span {
    display: inline-block;
    padding-top: 5rem;
    font-weight: 600;
}

.greet-body span a {

    text-decoration: none;
    color: var(--text-color);
    border-bottom: 3px solid var(--accent-color);
    border-bottom-style: solid;
}

/* About */

.container-about{
    width: 100%;
    /*justify-content: space-evenly;*/
    /*align-content: flex-start;*/
    padding: 100px;
    text-align: justify;
    transition: 0.6s ease-in-out;
}

.about-title {
    color: var(--accent-color);
    position: relative;
    top: 0;
    left: 2%;
    padding: 2rem;
    /*font-size: var(--title-size);*/
}

.about-body {
    max-width: 55ch;
    font-size: var(--normal-size);
    position: relative;
    top: 0;
    left: 20%;
}

.about-icon {
    position: relative;
    left: 65%;
    top: 5%;
    border-radius: 50%;
    height: 250px;
}

.about-icon img{
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

.skills div{
    display: block;
    padding-bottom: 5px ;
    padding-top: 5px;
    font-size: var(--sub-title);
}

.skills div:first-child {
    padding-top: 15px;
}

.skills div ul {
    display: flex;
    list-style: none;
    padding: 10px;
}

.skills div ul li {
    border: var(--accent-color) solid 1px;
    color: var(--accent-color);
    border-radius: 4px;
    padding: 5px;
    font-size: .6rem;
    margin-left: 5px;

}
/* Work */

.work-panel {

  background-color: #ecf0f1;
  box-shadow: 0 8px 6px -6px #7f8c8d;

  padding: 3%;
  overflow: hidden;
  /*background-color: #fb0;*/
}

.work-title {

    position: relative;
    left: 10%;
    color: var(--accent-color);
    padding-bottom: 5%;

}

.works {

    max-width: 50%;
    padding-bottom: 2rem;
    position: relative;
    left: 30%;
    transition: 0.6s ease-in;

}

.job-title {
    color: var(--accent-color);
    text-transform: uppercase;
    padding: 10px 0 10px;
    border-bottom: 1px solid var(--accent-color);
}

.company {
    font-weight: lighter;
    padding-top: 10px;
}

.date {
    font-weight: lighter;
    font-style: italic;
}

.desc {
    padding-top: 20px;
}

.container-contact {

    padding: 120px;
    width: 100%;
    display: grid;
    place-items: center;
}

.email {

    color: var(--accent-color);
    padding: 20px;
    text-decoration: none;
    border: 3px solid var(--accent-color);
    text-align: center;
    text-transform: uppercase;
    font-size: larger;
    font-weight: 700;
    border-radius: 15px;
    width:1005;
}

.email:hover {

    background-color: var(--accent-color);
    color: white;
    transition: .6s;

}


.container-contact p {
    max-width: 35ch;
    line-height: normal;
    text-align: center;
    padding-bottom: 30px;
    font-size: var(--title-size);
}



















.work-menu {
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 0 50px;
  overflow: visible;
}

.next {
  padding: 10px;
}

.menu-bar {
  width: 100%;
  height: 56px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: visible;
}

.menu-01 {
  flex: 1;
  width: 1px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  overflow: visible;
}

.menu-01-text {
  width: 25px;
  height: 36px;
  overflow: visible;
  color: #f90;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 1.2;
  font-weight: 800;
  font-style: normal;
  text-align: left;
}

.menu-02 {
  flex: 1;
  width: 1px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  overflow: visible;
}

.menu-02-text {
  width: 25px;
  height: 36px;
  overflow: visible;
  color: #f90;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 1.2;
  font-weight: 800;
  font-style: normal;
  text-align: left;
}

.divider {
  width: 100%;
  height: 4px;
  overflow: hidden;
  background-color: #f90;
  border-radius: 2px;
}


.content {
  width: 300%;
  height: 786px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  overflow: visible;
}

.menu-01-content {
  box-sizing: border-box;
  flex: 1;
  width: 1px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 50px 50px 50px;
  overflow: visible;
}

.frame {
  width: 100%;
  overflow: visible;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
}